MONGODB_URL=mongodb+srv://Y3S1:y3s1spm@spm.pbmlqx7.mongodb.net/DS?retryWrites=true&w=majority
STRIPE_SECRET=sk_test_51PEw69DhclR3HwIvITJdB1YE58YYcKuUarnVM1EpZ9ti8nDpY88EmMhGN0qdW1RkLzcVa1bBdkgsFETZJPr6WVND00WZMmyjee
EMAIL=vuever.lk@gmail.com
APP_PASSWORD=sppzmnejqhttfnnz